name: Direct Azure CLI Deployment

on:
  push:
    branches:
      - main  # or your default branch
  workflow_dispatch:  # Allows manual triggering

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Create deployment package
      run: |
        # Create a unique timestamp for the zip
        TIMESTAMP=$(date +%Y%m%d%H%M%S)
        
        # Create a simplified deployment package
        mkdir -p deployment
        cp -r package*.json deployment/
        cp -r server deployment/
        cp -r shared deployment/
        cp -r client deployment/
        cp azure-start.js deployment/
        cp web.config deployment/
        cp .deployment deployment/
        cp -r .github deployment/
        cp drizzle.config.ts deployment/
        cp tsconfig*.json deployment/
        cp vite.config.ts deployment/
        cd deployment
        zip -r ../deploy-$TIMESTAMP.zip *
        echo "DEPLOY_ZIP=deploy-$TIMESTAMP.zip" >> $GITHUB_ENV
    
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Deploy to Azure using CLI
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az webapp deployment source config-zip \
            --resource-group beaware-resource-group \
            --name beaware-app \
            --src ${{ env.DEPLOY_ZIP }}
    
    - name: Restart App Service
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az webapp restart \
            --resource-group beaware-resource-group \
            --name beaware-app
