name: CJS Azure Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'
    
    - name: Create simplified deployment package
      run: |
        # Create timestamp for unique deployment
        TIMESTAMP=$(date +%Y%m%d%H%M%S)
        # Create simplified deployment package
        zip -r cjs-deploy-$TIMESTAMP.zip azure.cjs web.config package.json package-lock.json
        echo "DEPLOY_ZIP=cjs-deploy-$TIMESTAMP.zip" >> $GITHUB_ENV
    
    - name: Deploy to Azure
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'beaware-app'
        slot-name: 'production'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ${{ env.DEPLOY_ZIP }}
